<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Desafio 3</title>
</head>
<body>
    
    <form action="">
        <label for="">Iniciar Sesión</label>
        <input type="text" placeholder="Introduzca él nombre del usuario">
        <input type="password" name="" placeholder="Introduzca la contraseña">
        <input class="button" type="button" value="Iniciar sesión">
    </form>
    <hr>
    <p>¿No se puede iniciar sesión?</p>
    <p>Regístrese para crear una cuenta nueva</p>

</body>
</html>